angmar
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP...xx..x...................x
xxxx..xx.....................x
x..xx........................x
x.x..x.x.....................x
x....x..x....................x
x.....x......................x
x.....x.x....................x
x............................x
x............................x
x............................x
x...............z............x
x............................x
x............................x
x............................x
x...........................Gx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
