argus
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx3xG.xxx..GxxxxxxGxxx...4x
xxGxx..x....x.x..1x.x.x...xxxx
x....O..xxx.....x.......x.xG.x
xxxx.x......xxx.xxxx..x.G..x.x
xxGx.xGx.xx...x.x..xx..x.x...x
x..xxxx..xG.x.x5..Gxxxxxxxxxxx
xx.......xxxx.xxxxx.xGxG.....x
x5..x..x..xGx.PxG.x.x..xxxxx.x
x.xxGxxx..x.xxxxx.x..x....2x.x
x.x..1xGx.x...Gx..xG...xxx...x
x.x...x...x.x..x.xxxxx.xG.xxGx
x...xxx.x...x.xx.x...x..x..xxx
x.xxxxx.x.x...xxG..x.....x...x
x.Gx.....Gx.x..xxx.xxxxx....xx
x4Gx2xxxxx.............Gxxx3Gx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
