argus
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx3xG.xxx.NGxxxxxxGxxx..O4x
xxGxx..x....x.x.M1x.x.x...xxxx
x....O..xxx.....x.......x.xG.x
xxxx.x......xxx.xxxx..xMG..x.x
xxGx.xGx.xx...x.x..xx..x.x..Nx
x..xxxxN.xG.x.x5..Gxxxxxxxxxxx
xx.......xxxx.xxxxxOxGxG.....x
x5O.x..x..xGx.PxGNx.x..xxxxx.x
x.xxGxxxO.x.xxxxx.x..x...N2x.x
x.x..1xGx.x...Gx..xG...xxx...x
x.x...x...x.x..x.xxxxx.xG.xxGx
x...xxx.x...x.xx.x...x..x..xxx
x.xxxxx.x.x..NxxG..x.....x..Gx
xNGxM...NGx.x..xxxOxxxxx....xx
x4Gx2xxxxx.............Gxxx3Gx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
