bunker
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...xx.xxx..4x.....x...xxx.........4.x
x..xxx..xxN.xGxzxGx.zx..xxxxxxxxx....x
x..xxxzx.x.xx....x..xx.xGzxxx3.xxx...x
x..xx...Nx....xx.zKx..Oxx.x.xx..xxxx.x
x.xxxx..x..xOx..xx...xx.....xxx..xxxxx
x.xxx.zx.x.xx.x....x...Nx.zx.xx.xx..xx
x..xxx....xz...x.x.x.x...x...xx.xx...x
x2..xxxxx...x...x1xO.xKx.xx.x.xxxx...x
x...xx.....x..xGxz.xx..x.x.N..zxx....x
xxxxxx.xx.xzx.xx.x.Gx.xx.Gxx.x.Gxxxx.x
xxx.x3xGxx.......x.x..x..x.x.xxxxxxx.x
x.1.x...x..xx..xzx.x.xx.x.N...x..zxx.x
x..xxx..K..x..x...Kx...z...x.x..x.xx.x
x...xxxx..x..O.x.x..x.x.x.x.K..x..xx.x
x...xx..NxGx.......x..x.x....x..xOxx.x
x...xxzx...x.x..xx..x.x...xxzxxx..xx5x
x...xx..x.xz......x......x........xxxx
x..PxxxxxxK..x.x5xxx....xO.NxxxOxzzzxx
x...xxGO...x.x..x..O..x.....x2....xzGx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
