Eigene Karte Gross 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP..x................................x
x....................................x
xx...................................x
xG..O................................x
xx...................................x
x....................................x
x..xxx...............................x
x....................................x
x....................................x
x....................................x
x....................................x
x....................................x
x....................................x
x....................................x
x....................................x
x....................................x
x....................................x
x....................................x
x...................................Gx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
