Grosse Passagen
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP..................................xx
x.x.x.xxxxxxxxx.x.x.x.xxxxxxxxxxxxx.xx
x...x...x.....x.........x...x....G..xx
x.x.x.x.x.xxx.x.x.xxx.x.x.x.x.x.x.x.xx
x...x.x.x.....x...x.......x.xGx.....xx
x.xxx.x.x.x.x.x.x.x.xxxxx.x.x.xxx.x.xx
x...x.x...x.......x.x...x.x.x..Nx...xx
xxx.x.x.x.xxxxx.xxx.x.x.x.x.xxx.xxxxxx
x...x.x...x.............x.x.x..G.M.Oxx
x.x.x.x.x.x.x.xxx.xxxxx.x.x.x.xxxxx.xx
x...........x.....x...x..Gx.x.x....Gxx
x.xxxxx.xxx.xxxxx.x.x.xxx.x.x.x.x.x.xx
x.x...x.....x...x...x...x.........xNxx
x.x.x.xxxxx.x.x.x.xxxxx.x.x.xxx.x.x.xx
x...x.xG..x.x.x...x..Gx.....xG..x...xx
xxxxx.x.x.x.x.x.xzx.xxx.x.x.x.x.xxx.xx
x.....x.x.x.....x.x.....x.....x..G.Mxx
x.xxx.x.x.x.x.x.x.x.x.x.x.x.x.xxx.x.xx
xG......x..................G.....N.Oxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
