Grosse Gewundene
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP..............x..............G....xx
x.x.xxx.xxxxxxx.x.x.x.x.xxx.x.x.xxx.xx
x.......x.......x.x...........x....Gxx
xxxxx.x.x.xxx.xxx.x.x.x.x.x.xxxxx.x.xx
x...x.....x.........x...x.......x...xx
x.x.xxxxx.x.x.x.xxx.xxx.xxxxx.x.x.xxxx
x.x.x.....x.x.x.....x...........x..Mxx
x.xxx.x.x.x.x.x.x.x.x.xxx.x.xxx.xxx.xx
x.x...x.....x...x.x.......x..G.....Gxx
x.x.x.xxxxx.x.xxx.x.xxxxxxxxx.xxx.x.xx
x...........x.......xG....x...xM..xNxx
x.xxxxxxxxx.xxx.xxx.x.x.x.x.x.xxx.x.xx
x...x.........x.....x.x.x.xG....x...xx
xxx.x.xxx.x.x.x.xxxxx.x.x.xxx.x.xxxxxx
x...x.x.....x...x.....xGx...x.x.xO.Mxx
x.x.x.x.xxxxx.xxx.xxxxx.x.x.x.x.x.x.xx
x.x.....x.........x.......x.xM.G.Nx.xx
x.xxxxx.x.x.x.xxx.x.xxx.xxx.xxxxxxx.xx
xG..........x..............G.......Gxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
