Grosse Hallen
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP........x...x...............x....Gxx
xxxxx.xxx.x.x.x.x.x.x.xxx.xxx.x.xxx.xx
x.......x.......x.x.......x..G......xx
x.xxx.x.x.xxxxx.x.xxx.xxx.x.xxx.x.x.xx
x...x...x...x...x.x.......x.....x...xx
xxx.x.x.x.x.x.xxx.x.x.x.x.xxx.x.xxxxxx
x...x.x...x.x...x...x.....xG..x.....xx
x.x.x.xxxxx.xxx.xxxxxxxxx.x.x.x.x.x.xx
x.....x...........x....G..x........Oxx
x.xxx.x.x.xxx.x.x.x.xxxxxxx.xxx.xxx.xx
x.x...x.x.x.......xGx........G....x.xx
x.x.xxx.x.x.x.x.x.x.x.xxx.xxx.x.x.x.xx
x.x...x.x...........x...xG...O..x...xx
x.xxx.x.x.xxx.xxxxx.x.x.xxxxxxx.x.xxxx
x...x...x...x.................xN.G.Mxx
x.x.xxxxx.x.x.x.xxxxxxx.xxxxx.x.xxx.xx
x.......x.....x......G..x..G......xOxx
x.x.x.x.x.xxx.x.x.x.x.x.x.x.x.x.x.x.xx
x..........G..........x....O...G...Nxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
