Gross und gewunden
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP..............x..............G....xx
x.x.xxx.xxxxxxx.x.x.x.x.xxx.x.x.xxx.xx
x......Gx....O..x.x..O........x..O.Gxx
xxxxx.x.x.xxx.xxx.x.x.x.x.x.xxxxx.x.xx
x...x..O..x.........x...x.......x...xx
x.x.xxxxx.x.x.x.xxx.xxx.xxxxx.x.x.xxxx
xOxGx.....xGx.xO....xO.G........x..Mxx
x.xxx.x.x.x.x.x.x.x.x.xxx.x.xxx.xxx.xx
x.x...x..O..x...x.x......Ox..G.....Gxx
x.x.x.xxxxx.x.xxx.x.xxxxxxxxx.xxx.x.xx
x....O......xG......xG....x...xM..xNxx
x.xxxxxxxxx.xxx.xxx.x.x.x.x.x.xxx.x.xx
x...x...G....Ox.....xOx.x.xG....x...xx
xxx.x.xxx.x.x.x.xxxxxOx.x.xxx.x.xxxxxx
x...x.x....Gx...x.....xGx...x.x.xO.Mxx
x.x.x.x.xxxxx.xxx.xxxxx.x.x.x.x.x.x.xx
xOx.....x.........xz......x.xM.G.Nx.xx
x.xxxxxGx.x.x.xxx.x.xxx.xxx.xxxxxxx.xx
xG..........x..............G.......Gxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
