Grosse Passagen
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP......x...........x.......x.....x.xx
xxx.xxx.xxxxx.xxxxx.xxxxxxx.x.xxx.x.xx
x...x.......x...x.x.......x...x.x...xx
x.xxxxxxxxx.xxx.x.xxx.xxxxxxxxx.xxx.xx
x.....x...x.x...x...x.x.......x...x.xx
xxxxx.x.xxx.x.xxx.xxx.x.xxx.xxx.x.x.xx
x.....x.x...x.x.......x...x.x...x...xx
x.xxxxx.x.xxx.x.xxxxxxx.xxx.x.xxxxxxxx
x.x.....x.x...x.....x...x...x...x...xx
x.xxxxx.x.x.xxxxxxx.x.xxx.x.xxx.xxx.xx
x.x...x.x.x...x.....x...x.x...x.....xx
x.x.x.x.x.x.x.x.xxxxxxx.x.x.xxxxxxx.xx
x...x.x.x.x.x.x.....x...x.x.x.....xNxx
xxxxx.x.x.xxx.x.xxxxx.xxx.xxx.xxx.xNxx
x.....x.......x.x.....x...x...x.xOMGxx
x.xxx.xxxxxxxxx.x.xxxxx.xxx.xxx.xxxxxx
x.x...x.......x.x.x...x...x...xOMGGGxx
x.xxxxx.xxxxx.xxx.xxx.xxx.xxx.xGxxxGxx
x...........x...........x....NGGxGGGxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
