Jakob und Sophie
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x4MzNzOzKzMzNzOzKzMzNzOzKzMzNzOzKzMzNx
xz....................G....G...G....zx
xO.xx...xxx....x..x..x.x.xxxx.G.....Ox
xzxP.x.x.z.x.xGGx.x.2xGx.x.......x..zx
xNx....x.1.x.x..x.xG.x.x.x.......x..Kx
xz3xx..x..Mx.xxx..xxxx.x.xxxxG.xxxxxzx
xM...x.x...x.x.G..xG.x.x.x5...G..x..Mx
xzx..x.xGz.x.xG.GGx..x.x.x.......x..zx
xK.xx...xxx.Gx....x..x.x.xxxx..G....Nx
xz.....G.............G...........G.1zx
xO.G.....G.....G..........G...G.....Ox
xzxxxx.x.xx.x..x..xxx..xxx.......G..zx
xN...x.x..x.xG.x.x5..x.x3.x..G......Kx
xz.2.x.x..x.G.x..x.G.x.x..x......x.xzx
xMG.Gx.xG.x.xx...x...x.xxx..xxx.xxxxxx
xz...x.xxxx.x.x..x.GGx.x..x....Gxxxxxx
xKx..x.x..x.x..x.x...x.x..x.xxx..xxx4x
xz.xx.GxG.x.xG.x..xxx.Gxx.GG..GG.GxGMx
xOzNzMzKzOzNzMzKzOzNzMzKzOzNzMzKzOzNzx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
