Bobs Karte
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xPx.........1...G..5....x..Gx..O.G.Nxx
x.x.xxx.x.xxxxxxx.x.x.x.x.x.x.x.xxx.xx
x.x.....x..G..x...x.1.....x.5...x..Mxx
x.x.x.x.x.x.x.x.x.xxxxx.x.xxx.x.x.x.xx
x.....x.x.x..K..x.x..O.GxO.O.K....xOxx
xxx.x.xKx.x.xxx.x.x.x.xxx.xxx.x.xxx.xx
x...x...x...x...x.xG...M..xG..x..4..xx
x.x.x.x.x.x.x.xNxKxxxxxxxxx.xxx.x.x.xx
x.x...2...x.x.xKxKOO....z....K.Gx.x.xx
x.xxxxxxxxx.x.xNxxxxx.xxxxx.xxx.x.x.xx
xNN.....2...xG.NxOOO...G....O.O.xK.Gxx
x.x.x.xxx.x.xxx.xOxOx.x.x.xxxxK.x.xxxx
x..Ox...x.......x.OG....x..4.xx.xO.Mxx
x.xKx.x.xxxxx.x.x.x.xxxxxxxxxGxxx.x.xx
x.x.x..K....3.....x........G.M..N..Nxx
x.xMxxxxxxxxx.xxx.x.xxx.x.x.xxxxx.x.xx
x...x..O.G.K....x.x.x..GxNx.x..Gx...xx
x.x.x.x.xxx.x.x.x.x.x.xxx.x.x.x.x.xxxx
x...N...3....G....xG...O.M....xN.M.Oxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
