Klassik
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xPx.....................x..Gx..O.G.Nxx
x.x.xxx.x.xxxxxxx.x.x.x.x.x.x.x.xxx.xx
x.x.....x.....x...x.......x.....x..Mxx
x.x.x.x.x.x.x.x.x.xxxxx.x.xxx.x.x.x.xx
x.....x.x.x.....x.x....Gx.........xOxx
xxx.x.x.x.x.xxx.x.x.x.xxx.xxx.x.xxx.xx
x...x...x...x...x.xG......xG..x.....xx
x.x.x.x.x.x.x.x.x.xxxxxxxxx.xxx.x.x.xx
x.x.......x.x.x.x..............Gx.x.xx
x.xxxxxxxxx.x.x.xxxxx.xxxxx.xxx.x.x.xx
x...........xG..x......G........x..Gxx
x.x.x.xxx.x.xxx.x.x.x.x.x.xxxxx.x.xxxx
x...x...x.......x..G....x....N..xO.Mxx
x.x.x.x.xxxxx.x.x.x.xxxxxxxxx.x.x.x.xx
x.x.x.............x........G.M.....Nxx
x.x.xxxxxxxxx.xxx.x.xxx.x.x.xxxxx.x.xx
x...x....G......x.x.x..GxNx.xO.Gx...xx
x.x.x.x.xxx.x.x.x.x.x.xxx.x.x.x.x.xxxx
x............G....xG...O.M....xN.M.Oxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
