Bobs Karte
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xPx...z.....1...G..5....x..Gx..O.G.Nxx
x.x.xxx.x.xxxxxxx.x.x.x.x.x.x.x.xxx.xx
x.x.....x..G..x...x.1.....x.5...x..Mxx
x.x.x.x.xzx.x.x.x.xxxxx.x.xxx.x.x.x.xx
x.....x.x.x..K..x.x..O.GxO.O.K....xOxx
xxx.x.xKx.x.xxx.x.x.x.xxx.xxx.x.xxx.xx
xG..x...x..zx...x.xG...M..xG..x..4..xx
xGx.x.x.xGxGx.xNxKxxxxxxxxx.xxx.x.x.xx
xGxGGG2GGGxGx.xKxKOO....z....K.Gx.x.xx
x.xxxxxxxxxGx.xNxxxxx.xxxxx.xxx.x.x.xx
xNN.....2.GGxG.NxOOO.z.G....O.O.xK.Gxx
x.x.x.xxx.xzxxx.xOxOxGx.x.xxxxK.x.xxxx
x..Ox...xzGGGGGGx.OG.G..x..4.xx.xO.Mxx
xGxKx.x.xxxxx.x.x.x.xxxxxxxxxGxxx.x.xx
xGx.x..K....3.....x........G.M..N..Nxx
xGxMxxxxxxxxx.xxx.x.xxx.x.x.xxxxx.x.xx
xG..x..O.G.K....x.x.x..GxNx.x..Gx...xx
xGx.x.x.xxx.x.x.x.x.x.xxx.x.x.x.x.xxxx
xGG.N...3....G....xG...O.M....xN.M.Oxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
