Klassik
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xPx...............x.......x.....x...xx
x.x.x.x.xxxxxxxxx.x.xxxxx.x.xxx.xxx.xx
x...x.x.x.......x.x...x.x.x.x.x.x...xx
x.xxx.x.x.xxxxx.x.xxx.x.x.x.x.x.x.x.xx
x...x.x.x...x...x.....x...x.x.x...x.xx
xxxxx.x.xxx.x.x.xxxxxxx.xxx.x.xxxxx.xx
x...x.x...x.x.x.x.....x.x...x...x...xx
x.x.x.x.xxx.x.xxx.xxx.x.x.xxxxx.x.xxxx
x.x...x.x...x.......x.x.x...x...x...xx
x.xxxxxxx.xxxxxxxxxxx.x.xxx.x.x.xxxOxx
x...x.....x.x.....x...x.....x.x.x.ONxx
x.x.x.xxxxx.x.x.x.x.xxxxxxxxx.x.x.xxxx
x.x...x...x...x.x.x...x...x...x.xNxMxx
x.xxxxx.x.xxxxx.xxxxx.x.xxx.x.xxxMxGxx
x.x.....x.x...x...x...x.x...x.ONMMxGxx
x.x.xxx.x.x.x.xxx.x.xxx.x.xxxxxxxxxGxx
x.x.x...x.x.x.x...x.x.......OONGGGGGxx
x.xxx.xxx.x.x.x.x.x.xxxxxxxxxxxxxxxGxx
x.....x.....x...x.x.....x.ONMGGGGGGGxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
