Bobs Karte
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xPx.........1...G..5....x..Gx..O.G.Nxx
x.x.xxx.x.xxxxxxx.x.x.x.x.x.x.x.xxx.xx
x.x.....x..G..x...x.1.....x.5...x..Mxx
x.x.x.x.x.x.x.x.x.xxxxx.x.xxx.x.x.x.xx
x.....x.x.x.....x.x....Gx.........xOxx
xxx.x.x.x.x.xxx.x.x.x.xxx.xxx.x.xxx.xx
x...x...x...x...x.xG......xG..x..4..xx
x.x.x.x.x.x.x.x.x.xxxxxxxxx.xxx.x.x.xx
x.x...2...x.x.x.x..............Gx.x.xx
x.xxxxxxxxx.x.x.xxxxx.xxxxx.xxx.x.x.xx
x.......2...xG..x......G........x..Gxx
x.x.x.xxx.x.xxx.x.x.x.x.x.xxxxx.x.xxxx
x...x...x.......x..G....x..4.N..xO.Mxx
x.x.x.x.xxxxx.x.x.x.xxxxxxxxx.x.x.x.xx
x.x.x.......3.....x........G.M.....Nxx
x.x.xxxxxxxxx.xxx.x.xxx.x.x.xxxxx.x.xx
x...x....G......x.x.x..GxNx.xO.Gx...xx
x.x.x.x.xxx.x.x.x.x.x.xxx.x.x.x.x.xxxx
x.......3....G....xG...O.M....xN.M.Oxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
