MiezMap
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x..................................x
x...x................................x
xx....xx.............x...............x
xxx.xx...............G...............x
x.x........x.........................x
x..x.......z.........................x
x..x.................................x
x....................................x
x....................................x
x....................................x
x....................................x
x.....x.x............................x
x.....x.x............................x
x.....xPx............................x
x.....xxx............................x
x....................................x
x....................................x
x....................................x
x....................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
