Mittlere Zinnen
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP....................x.....xx
x.xxxxx.xxx.xxxxxxx.x.x.xxx.xx
x.x.....x...................xx
x.x.x.xxx.x.x.x.x.x.xxxxx.xxxx
x...x.....x.x.x...........xOxx
x.xxx.xxx.x.x.x.x.xxx.x.x.x.xx
x.x.......x.x.x...x......GxNxx
x.x.x.x.xxx.x.xxx.x.x.xxxxx.xx
x...x.x.....x.x...x...x....Mxx
xxx.x.xxxxxxx.x.x.x.x.x.xxx.xx
x...x.x...x...x.....xG...G..xx
x.xxx.x.x.x.xxxxx.x.xxxxxxx.xx
x.x.x.....x..Gx............Gxx
x.x.xxxxx.x.x.x.xxxxxxxxx.x.xx
x..........G..xG...G...N.M.Oxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
