Mittlere Bruecken
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP....x.......x.............xx
x.xxx.xxxxxxx.x.xxxxx.x.xxxxxx
x...x.x.......x.x...x.x.x...xx
x.x.x.x.xxx.xxx.xxx.x.xxx.xxxx
x.x.x...x...x...x...x...x...xx
x.x.xxxxxxxxx.xxx.x.xxx.xxx.xx
x.x.x.......x.x...x.x...x.x.xx
x.x.x.xxxxx.x.x.x.xxx.x.x.x.xx
x.x...x...x...x.x...x.x.x.x.xx
x.xxxxxxx.xxxxxxxxx.x.x.x.xNxx
x.x...x.....x.....x.x.x...xMxx
x.x.x.x.xxx.x.x.x.x.x.xxxxxGxx
x.x.x.x.x.x.x.x.x.x.x...xMGGxx
x.x.x.x.x.x.xxx.x.x.xxxOxGxxxx
x...x...x.......x.....xMGGGGxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
