Mittlere Kurven
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP......x...............x...xx
x.x.x.xxx.xxxxxxx.xxxxx.x.x.xx
x.x.x.x...x...x...x...x.x.x.xx
x.x.xxx.xxx.x.x.xxx.xxx.x.x.xx
x.x.x...x...x...x.....x.x.x.xx
x.x.x.xxx.xxxxxxx.xxx.x.xxx.xx
x.x.....x.x.....x.x...x.....xx
xxxxxxxxx.x.xxxxx.x.xxxxxxx.xx
x.........x.......x.........xx
xxxxxxxxxxx.xxxxxxxxxxxxxxxxxx
x...x.....x.x...x........OxMxx
x.x.x.xxxxx.x.x.xxx.x.xxxNxGxx
x.x...x...x...x...x.x.xOxGxGxx
x.xxxxx.x.xxxxxxx.xxx.xNxGxGxx
x.......x.............xNGGGGxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
