Mittlere Bruecken
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP..x.......................xx
x.x.x.x.xxxxx.xxxxx.x.x.x.x.xx
x.....x.x.....x.....x......Gxx
x.xxx.x.x.x.xxx.x.xxxxx.xxx.xx
x.x.......x.....x.........x.xx
x.x.xxx.x.x.x.xxx.x.x.xxx.x.xx
x.x.x...x...........x..G..xGxx
x.x.x.xxx.xxx.x.xxx.xxx.x.x.xx
x...x.........x.....x......Mxx
x.x.xxxxx.xxxxx.xxxxx.xxxxx.xx
x.x...x...x...........xG....xx
x.xxx.x.x.x.x.xxx.x.xxx.x.x.xx
x.......x.x.....x....G..xM.Oxx
x.xxxxx.x.x.x.x.x.x.x.xxx.x.xx
x.......x...xG....xG.M...G.Nxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
