Mittlere Kurven
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP..x......................Gxx
xxx.x.xxx.xxxxx.x.xxx.xxx.x.xx
x...............x...........xx
x.xxx.x.x.xxx.x.x.x.x.x.xxx.xx
x.....x.x...x.....x...x..G..xx
xxx.x.x.xxx.xxx.x.x.x.xxx.xxxx
x.....x...x.....x...x...x..Gxx
x.xxxxx.x.xxx.xxx.xxx.x.xxx.xx
x.......x.....x......GxN...Oxx
x.xxxxx.x.x.x.x.x.x.xxxxxxx.xx
x...........x..........G...Nxx
x.x.xxxxxxxxx.x.x.x.xxxxxxx.xx
x.......x.x...x.x....G.....Mxx
x.x.x.x.x.x.xxx.x.x.xxxxx.x.xx
x........Gx......G.....G.N.Oxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
