Offene Mitte
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP............xG.z..............x..Mxx
x.xxxxx.xxx.x.x.x.x.x.x.x.x.x.x.x.x.xx
x.............x........Gx...xG....xOxx
xxx.x.x.x.x.x.xxxxx.xxx.x.x.x.xxx.x.xx
x...........x.....x.x.......x...xG.Nxx
x.x.xxxxxxxxx.xxx.x.x.x.xxx.x.x.x.x.xx
x.................x.xG......xNx.....xx
x.x.xxx.x.xxx.xxx.x.x.xxxxx.x.xxx.xxxx
x...x...x.x.........x......GxO.M...Gxx
xxx.x.x.x.x.x.xxxxxxxxxxx.x.xxx.x.x.xx
x.......x.x.x.......x..G......xG.N.Oxx
x.xxx.x.x.x.xxx.xxx.x.xxxxx.x.x.x.x.xx
x...x.x.x.x.x...xG..x.......x.x....Mxx
x.x.x.x.x.x.x.x.x.x.xxx.x.x.x.x.x.xxxx
x.x.....x.x.....x.........xGxN.O...Gxx
x.x.xxx.x.xxx.x.xxx.xxxxxxx.x.xxx.x.xx
x.........x...............xM...G..xNxx
x.x.x.x.x.x.x.xxxxxxxxxxx.xxx.x.xxx.xx
x....G......xG.......G.....O..x..M.Oxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
