OMG
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xGxxG1.xxxGG.....x.GxGxxxGGGG4OMxxxGxx
x.Kxx.x.x......x....x..GxxxxxMNOOx5..x
xx......x.Mxx.xG.xxxGx.xGxG..xxMxxxx.x
xxxx.xxx........x....x.x..x...xOxGxx.x
x.Gx.xGx.x.x...KxGxx...Mx..x...N...x.x
x.x..O....xxxxxxxxx..xx..x.....Kx....x
x.Gxx.x..x3x.xM....2xx..x.x.xxxx...xxx
x.x....x.......xxxxxxGxK....G....xxxGx
x.xx.xx.xxxGxx.....xx.x..G....x.x..x.x
xO.......xxxxGxxxx.x..x.xx..x.K..x.x.x
x.x.xx.x..x5...xGx.x.xx..Nxx...O.....x
xxx..xO.x..xxx...x.P.xxx...Gx..x.xx.xx
xGxx..xx..x...x.xxxxxxxGxx.xxxx...Gx3x
x.1xx.xGxxx.x.MGx...Nx..xx.x2.xx.x.x.x
xN..x.x..xx....xxGx....x...x...xxxG..x
x.x.xxxx.x...x...x.x.x.x.....Ox.zx.x.x
x.x.Gx...K....Nx...x.x...x.xxx..x.x..x
x.xxxx.xx.x.xxM.xxxx.x....xx...x..x.xx
xM.....xG...xG4KO....x.x.....x..NxK.Gx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
