xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP......G.....M...x....M......M.....Gx
x.xxxxxx.xxxxxxxx.x.xxxxxx.xxxx.xxxx.x
x.xxx..M.x.M.xxx..x.xx........M......x
x.xxx.xxxx.x.xx..xx.xx.xxxx.xxxxxx.xxx
x..G..xx...x....x...M..xx...xx.....xxx
xx.xx.xx.xxxxx.xx.xxx.xxx.xxxx.xxx.xxx
xx....xx.xxxxx.xx...G.xxx.xxxx.xx.Gxxx
xx.xx.xx.xxxxx.xx.xxx.xxx.xxxx.xx.xxxx
xx.xx.xx.x..M..xx.xxx.xxxG...M.xx.xxxx
xx.xx.xx...xxx.xx.xxx.xxx.xxxx.xx.xxxx
xx.xx.xx.xxxxx.xx.xxx.xxx.xxxx.xx.xxxx
xx....M...G....M..G..M.....G...xx...xx
xx.xx.xx.xxxxx.xx.xxx.xxx.xxxx.xxxx..x
xx.xx.xx.xxxxx.xx.xMx.xxx.xxxx.xxxxxGx
x........G...........G........M......x
x.xxx.xxx.xxx.xxx.x.x.xxx.xxx.xxx.xxxx
x.x.xGx.x.x.x.x.x.x.x.x.x.x.x.x.x.x.Gx
x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.xx
x........G......M......G......M.....xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx