xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xP......G.....M...x....N......O.....Gx
x.xxxxxx.xxxxxxxx.x.xxxxxx.xxxx.xxxx.x
x.xxx..M.x.N.xxx..x.xx........O......x
x.xxx.xxxx.x.xx..xx.xx.xxxx.xxxxxx.xxx
x..G..xx...x....x...M..xx...xx.....xxx
xx.xx.xx.xxxxx.xx.xxx.xxx.xxxx.xxx.xxx
xx....xx.xxxxx.xx...G.xxx.xxxx.xx.Gxxx
xx.xx.xx.xxxxx.xx.xxx.xxx.xxxx.xx.xxxx
xx.xx.xx.x..N..xx.xxx.xxxG...O.xx.xxxx
xx.xx.xx...xxx.xx.xxx.xxx.xxxx.xx.xxxx
xx.xx.xx.xxxxx.xx.xxx.xxx.xxxx.xx.xxxx
xx....M...G....N..G..O.....G...xx...xx
xx.xx.xx.xxxxx.xx.xxx.xxx.xxxx.xxxx..x
xx.xx.xx.xxxxx.xx.xMx.xxx.xxxx.xxxxxGx
x........G...........G........N......x
x.xxx.xxx.xxx.xxx.x.x.xxx.xxx.xxx.xxxx
x.x.xGx.x.x.x.x.x.x.x.x.x.x.x.x.x.x.Gx
x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.xx
x........G......O......G......O.....xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
